@import "https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css";
@font-face {
  font-family: 'MyFont';
  src: local('MyFont'), url(../assets/Disket-Mono-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'VaporWave';
  src: local('VaporWave'), url(../assets/vaporwave.ttf) format('truetype');
}



// $brand-color: #8929d8;
$brand-color: #F9CE20;

$background-color: #252525;


body{
  font-family: MyFont;
}


nav{
  // height: 10vh !important;
  z-index: 100000;
}
.component{
  min-height: 80vh !important;
  // overflow:auto;
}

footer{ 
  width: 100vw;
  height: 10vh !important;;
  // z-index: 10;
  
  display:flex;
  justify-content: center;
  align-items: center;

  color: $brand-color;
  background-color: black;  

  a{margin-right: 1rem;}
}


.loop-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding: 5vmax;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: rgb(0, 0, 0);


.keys-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.key {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 75px;
  height: 75px;
  margin-right: 5px;
  margin-left: 5px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 6px;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
  //color: 
}

.key:hover {
  background-color: #ff7f08;
  color: #fff;
}

.box {
  width: 750px;
}

.sequence-wrapper {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
} 

.note {
  // margin: 0 px;
  font-size: 32px;
}

.step-div-inactive {
  color: grey;
  transition: all 0.3s;
}

.step-div-active {
  color: green;
  transition: all 0.3s;
  transform: scale(1.5);
}

.step-div-active:nth-of-type(1) {
  color: #80ff00;
}

.step-div-active:nth-of-type(2) {
  color: #00ffff;
}


.step-div-active:nth-of-type(3) {
  color: #0080ff;
}


.step-div-active:nth-of-type(4) {
  color: #0000ff;
}


.step-div-active:nth-of-type(5) {
  color: #8000ff;
}


.step-div-active:nth-of-type(6) {
  color: #ff00ff;
}


.step-div-active:nth-of-type(7) {
  color: #ff0080;
}

.step-div-active:nth-of-type(8) {
  color: #ff8000;
}

.text-block {
  font-family: 'Changa One', Impact, sans-serif;
  font-size: 43px;
  font-weight: 700;
}

.synth-controls-wrapper {
  display: flex;
}

.synth-controls-col:first-of-type {
  margin: 12px 12px;
  display: flex;
  //flex-direction: column;
  // align-items: center;
}

.synth-controls-col {
  margin: 0px 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

// .select {
//   width: 6000px;
// }

.react-select-container {
  width: 260px;
}

.input {
  font-family: MyFont !important;
}

.button {
  font-family: MyFont !important;
}

.basic-multi-select {
  font-family: VaporWave !important;
  font-size: 26px;
  width: 100%;
}

.load-page {
  background-color:$background-color;
  height: 100vh;
}

// .basic-multi-select .genre {

// }
}